name: mjv_articles
title: mjv_articles
username:
account: mavoss
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 9587835
bundleId: 8110542
url: https://mavoss.shinyapps.io/mjv_articles/
quarto_version: 1.3.353
quarto_engines: knitr
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: article_data.R|article_data.rds|article_data_analysis.html|article_data_analysis.qmd|article_data_shiny.R|article_date_summary.rds|article_publisher_summary.rds|article_shiny_deploy.R|article_wday_summary.rds
